<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="zh">
	<head>
		<title>
			追剧助手
		</title>
		<meta name="author" content="zsdroid">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<script src="../js/jquery.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="../js/bootstrap.min.css">
		<script src="../js/bootstrap.min.js" type="text/javascript"></script>
		<script src="../js/jquery-ui.min.js" type="text/javascript"></script>
		<script src="../js/popup.js" type="text/javascript"></script>
		<style type="text/css">
			ul
			{ 
				list-style-type: none;
				padding: 0;
				margin: 0 0 10px;
			}
			
			.bookmark-list
			{
				width:600px;
			}
			.link
			{
				text-decoration: none;
			}
			.add-btn
			{
				margin-left: 500px;
			}
			.save-btn
			{
				display: none;
			}
			.cancel-btn
			{
				display: none;
			}
			.text-change
			{
				display: none;
				width: 70%;
			}
			.bookmark
			{
				font-size: 14px;
			}
			.id
			{
				cursor: move;
			}

			.website-icon
			{
			    background-repeat: no-repeat;
			    height: 16px;
			    width: 16px;
			}
		</style>
	</head>
	<body>
		<div class="bookmark-list"></div>
	</body>
</html>
